60
Мастер_и_Маргарита Михаил_Булгаков 1928 1 952
Преступление_и_наказание Федор_Михайлович_Достоевский 1866 1 646
Маленький_принц Антуан_де_Сент-Экзюпери 1943 1 912
Собачье_сердце Михаил_Булгаков 1925 1 800
Три_товарища Эрих_Мария_Ремарк 1936 1 844
Над_пропастью_во_ржи Джером_Сэлинджер 1951 1 794
Герой_нашего_времени Михаил_Лермонтов 1840 1 1181
Приключения_Шерлока_Холмса Артур_Конан_Дойл 1892 1 859
Властелин_колец Джон_Рональд_Руэл_Толкин 1992 1 1337
Крестный_отец Марио_Пьюзо 1969 1 640
Триумфальная_арка Эрих_Мария_Ремарк 1945 1 688
Мертвые_души Николай_Васильевич_Гоголь 1842 1 1272
Поющие_в_терновнике Колин_Маккалоу 1977 1 646
Грозовой_перевал Эмили_Бронте 1847 1 1354
Война_и_мир Лев_Толстой 1869 1 523
Чапаев_и_Пустота Виктор_Пелевин 1996 2 560
Священная_книга_оборотня Виктор_Пелевин 2004 2 678
Рай_для_комплетиста Ким_Ньюман 1994 2 1304
Каинов_мост Руслан_Галеев 2008 2 1406
Дерьмо Ирвин_Уэлш 1998 2 1303
Если_однажды_зимней_ночью_путник Итало_Кальвино 1979 2 1266
Всякий_капитан_-_примадонна Дмитрий_Липскеров 2011 2 604
Роман Владимир_Сорокин 1994 2 759
Человек-змея Крэг_Клевенджер 2002 2 1500
Остров_накануне Умберто_Эко 1994 2 1320
Горм,_сын_Хёрдакнута Петр_Воробьев 2011 2 626
Розенкранц_и_Гильденстерн_мертвы Том_Стоппард 1966 2 500
Радио_Хоспис Руслан_Галеев 2011 2 1299
Миф_о_Сизифе Альбер_Камю 1942 2 984
Оскар_и_Розовая_Дама Эрик-Эмманюэль_Шмитт 2002 2 714
Происхождение_видов Чарлз_Дарвин 1859 3 1197
КЭД:_странная_теория_света_и_вещества Ричард_Фейнман 1985 3 1036
On_Growth_and_Form D'Arcy_Wentworth_Thompson 1917 3 923
Собрание_научных_трудов Альберт_Эйнштейн 1954 3 1379
Двойная_спираль Джеймс_Д._Уотсон 1968 3 865
The_Lives_of_a_Cell Lewis_Thomas 1974 3 1479
Структура_научных_революций Томас_Кун 1962 3 1130
Наука_и_удивительное:_Как_человек_понимает_природу Виктор_Вайскопф 1963 3 1129
What_Evolution_Is Ernst_Mayr 2001 3 648
The_Superorganism:_The_Beauty,_Elegance,_and_Strangeness_of_Insect_Societies E.O.Wilson;_Bert_Holldobler 2008 3 1056
Эгоистичный_ген Ричард_Докинз 1976 3 854
Истоки_современной_науки Стивен_Вайнберг 2015 3 760
The_Music_of_Life:_Biology_Beyond_Genes Denis_Noble 2006 3 1259
Краткая_история_времени Стивен_Хокинг 1988 3 1072
Даглас_Р._Хофштадтер Эта_бесконечная_гирлянда 1979 3 1477
Республика_ШКИД Григорий_Белых,_Л._Пантелеев 1926 4 742
Колымские_рассказы Варлам_Шаламов 1954 4 731
Праздник,_который_всегда_с_тобой Эрнест_Хемингуэй 1964 4 1233
Мемуары_гейши Артур_Голден 1997 4 1310
Повесть_о_жизни Константин_Паустовский 1963 4 884
Шантарам Грегори_Дэвид_Робертс 2003 4 1266
Луна_и_грош Сомерсет_Моэм 1919 4 1266
День_Петра Алексей_Толстой 1918 4 728
Трилогия_желания Теодор_Драйзер 1947 4 1097
Жизнь_господина_де_Мольера Михаил_Булгаков 1933 4 1138
О_чем_я_говорю,_когда_говорю_о_беге Харуки_Мураками 2007 4 921
Жажда_жизни Ирвинг_Стоун 1934 4 1230
Гойя,_или_Тяжкий_путь_познания Лион_Фейхтвангер 1951 4 1117
Почти_серьезно... Юрий_Никулин 1978 4 656
Белое_на_черном Рубен_Гальего 2002 5 524
