19
Мастер_и_Маргарита Михаил_Булгаков 1928 1 952
Преступление_и_наказание Федор_Михайлович_Достоевский 1866 1 646
Маленький_принц Антуан_де_Сент-Экзюпери 1943 1 912
Собачье_сердце Михаил_Булгаков 1925 1 800
Три_товарища Эрих_Мария_Ремарк 1936 1 844
Над_пропастью_во_ржи Джером_Сэлинджер 1951 1 794
Герой_нашего_времени Михаил_Лермонтов 1840 1 1181
Приключения_Шерлока_Холмса Артур_Конан_Дойл 1892 1 859
Властелин_колец Джон_Рональд_Руэл_Толкин 1992 1 1337
Крестный_отец Марио_Пьюзо 1969 1 640
Триумфальная_арка Эрих_Мария_Ремарк 1945 1 688
Мертвые_души Николай_Васильевич_Гоголь 1842 1 1272
Поющие_в_терновнике Колин_Маккалоу 1977 1 646
Грозовой_перевал Эмили_Бронте 1847 1 1354
Война_и_мир Лев_Толстой 1869 1 523
Чапаев_и_Пустота Виктор_Пелевин 1996 2 560
Священная_книга_оборотня Виктор_Пелевин 2004 2 678
Рай_для_комплетиста Ким_Ньюман 1994 2 1304
Каинов_мост Руслан_Галеев 2008 2 1406
