20
Эгоистичный_ген Ричард_Докинз 1976 3 854
Истоки_современной_науки Стивен_Вайнберг 2015 3 760
The_Music_of_Life:_Biology_Beyond_Genes Denis_Noble 2006 3 1259
Краткая_история_времени Стивен_Хокинг 1988 3 1072
Эта_бесконечная_гирлянда Даглас_Р._Хофштадтер 1979 3 1477
Республика_ШКИД Григорий_Белых,_Л._Пантелеев 1926 4 742
Колымские_рассказы Варлам_Шаламов 1954 4 731
Праздник,_который_всегда_с_тобой Эрнест_Хемингуэй 1964 4 1233
Мемуары_гейши Артур_Голден 1997 4 1310
Повесть_о_жизни Константин_Паустовский 1963 4 884
Шантарам Грегори_Дэвид_Робертс 2003 4 1266
Луна_и_грош Сомерсет_Моэм 1919 4 1266
День_Петра Алексей_Толстой 1918 4 728
Трилогия_желания Теодор_Драйзер 1947 4 1097
Жизнь_господина_де_Мольера Михаил_Булгаков 1933 4 1138
О_чем_я_говорю,_когда_говорю_о_беге Харуки_Мураками 2007 4 921
Жажда_жизни Ирвинг_Стоун 1934 4 1230
Гойя,_или_Тяжкий_путь_познания Лион_Фейхтвангер 1951 4 1117
Почти_серьезно... Юрий_Никулин 1978 4 656
Белое_на_черном Рубен_Гальего 2002 4 524