20
Если_однажды_зимней_ночью_путник Итало_Кальвино 1979 2 1266
Всякий_капитан_-_примадонна Дмитрий_Липскеров 2011 2 604
Роман Владимир_Сорокин 1994 2 759
Человек-змея Крэг_Клевенджер 2002 2 1500
Остров_накануне Умберто_Эко 1994 2 1320
Горм,_сын_Хёрдакнута Петр_Воробьев 2011 2 626
Розенкранц_и_Гильденстерн_мертвы Том_Стоппард 1966 2 500
Радио_Хоспис Руслан_Галеев 2011 2 1299
Миф_о_Сизифе Альбер_Камю 1942 2 984
Оскар_и_Розовая_Дама Эрик-Эмманюэль_Шмитт 2002 2 714
Происхождение_видов Чарлз_Дарвин 1859 3 1197
КЭД:_странная_теория_света_и_вещества Ричард_Фейнман 1985 3 1036
On_Growth_and_Form D'Arcy_Wentworth_Thompson 1917 3 923
Собрание_научных_трудов Альберт_Эйнштейн 1954 3 1379
Двойная_спираль Джеймс_Д._Уотсон 1968 3 865
The_Lives_of_a_Cell Lewis_Thomas 1974 3 1479
Структура_научных_революций Томас_Кун 1962 3 1130
Наука_и_удивительное:_Как_человек_понимает_природу Виктор_Вайскопф 1963 3 1129
What_Evolution_Is Ernst_Mayr 2001 3 648
The_Superorganism:_The_Beauty,_Elegance,_and_Strangeness_of_Insect_Societies E.O.Wilson;_Bert_Holldobler 2008 3 1056
